<!DOCTYPE html>
<html>
<head>
	<title>Experience</title>
	<link rel="stylesheet" href="css/style.css">
		
		<style>
				body
						{
							background-image:url('images/blue.jpg');
						}
		</style>
</head>
<body>

	<div align="center">
	<h1 align="center"><u>EXPERIENCE</u></h1>

	<a href="index.html">Homepage</a>
	<a href="biodata.html">Biodata</a>
	<a href="education.html">Education</a>
	<a href="gallery.html">Gallery</a>
	<a href="experience.html">Experience</a>
	<a href="contact.html">Contact</a>

<br>

<!--Introduction-->

<h2 align="center"><u>MY EXPERIENCE JOURNEY</u></h2>
<p align="center" style="background-color: lightpink; font-size: 18px;">For this page, I will explain all of the experiences that I have been through during my diploma journey.</p> <hr>

<br>

<!--Explanation-->

<h2 align="center">1st EXPERIENCE</h2>
<div class="cart">
	<div class="image-col"></div>
		<img src="images/pmaina.jpg" height="500px" width="500px" align="center" alt="PMDS UiTM">
	</div>
	<br>
	<div class="text-col">
		<p style="background-color: lightpink;" align="center">In 2019, during my Diploma at UiTM Machang, I joined the programe Minggu Destini Siswa as a peer mentor at UiTM Machang Kelantan. This programme was involved 12 volunteer to handle this programme. This programme was held for 5 days 4 nights. I was assigned under discipline team and i was selected a leader of my team.</p>
	</div>
</div>
<hr>

<h2 align="center">2nd EXPERIENCE</h2>
<div class="cart">
	<div class="image-col"></div>
		<center><img src="images/emcee.jpg" height="500px" width="500px" align="center" alt="emcee"></center>
	</div>
	<br>
	<div class="text-col">
		<p style="background-color: lightpink;" align="center">When i was in Diploma i have join one of the club which is High Achievers' Club. When i join the club, i have improve my soft skill and one of that is communication skills. I love to train myself to be brave to talk in front of many people. One day, i got a chance to be as emcee for one of our club program. That was meaningfull experience that i had during my diploma journey.</p>
	</div>
</div>
<hr>

<!--Footer-->

<footer>©aenaaqilah</footer>

</body>
</html>